{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch ImageDisplay",
      "request": "launch",
      "mainClass": "ImageDisplay",
      "args": "Lenna_512_512.rgb 1 1 -1",
      "projectName": "code_13d2ab65"
    }
  ]
}